// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/d1y/fvm/versions/2.5.3
FLUTTER_APPLICATION_PATH=/Users/d1y/code/github/movie
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/d1y/code/github/movie/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS=arm64
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/d1y/code/github/movie/.dart_tool/package_config.json
